Python Review
-------------
 1. B
 2. D
 3. B
 4. D?
 5. B
 6. A and C
 7. 
 8. D
 9. B
10. C
11. A
12. C
13. A
14. D
15. B
16. C
17. B
18. C
19. B?

20. 1 3.4
     0 0
     0 0

21. if score >= A_SCORE:
	print('Your grade is A.')
     else:
	if score >= B_SCORE:
		print('Your grade is B.')
	else:
		if score >= C_SCORE:
			print('Your grade is C.')
		else:
			if score >= D_SCORE:
				print('Your grade is D.')
			else:
				if score >= F_SCORE:
					print('Your grade is F.')

22. z is not less than a.

23. 21

24. 15
     5

25. line 3: Forgot a comma
     line 5: The quotation is surrounding the variable and will only print 'x' instead of the value of x
     line 7: x isn't surround with parenthesis
     line 8: Whatever 'and' is doing there, I believe it's wrong

26. hours = 4+5+8+4
     wage = 8.75
     totalPay = hours * wage
     tax = 0.2
     taxOwed = totalPay * tax

27. 4
     2
     1
     0

28. 9 1
     7 2
     4 3
     0 4

29. +---+
     \   /
     /   \
     \   /
     /   \
     \   /
     /   \
    +---+

30. T-Minus 5, 4, 3, 2, 1, Blastoff!

31. 1 2 3 4 5 6 7 8 9 10
     2 4 6 8 10 12 14 16 18 20
     3 6 9 12 15 18 21 24 27 30
     4 8 12 16 20 24 28 32 36 40
     5 10 15 20 2 30 35 40 45 50

32. ****!
     ****!
     ****!

     ****!
     ****!
     ****!

33. 15 42
     10 25

34. 1 3 5
     1 3 5 7 9 11 13 15
     1 3 5 7 9 11 13 15 17 19 21

35. 1 2 3 4 5
     1 2 3 4 5 6 7 8
     1 2 3 4
     number = 8

36. whom and who like it
     it and him like whom
     whom and him like him
     stu and boo like who
     her and him like who

37. touch your eyes and ears to your head
     touch your head to your eyes and ears
     touch your shoulders to your elbow
     touch your eyes and ears to your eyes and ears
     touch your toes to your Toes
     touch your shoulders to your knees toes


38. say coke not pepsi or pop
     say soda not soda or pepsi
     say pepsi not koolaid or pop
     say say not pepsi or pepsi 